spring.datasource.username=postgres
spring.datasource.password=ankit
spring.datasource.url=jdbc:postgresql://localhost/SpringBootWithControllerJPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true